# DeteksiPenyakitDaunPadi

app/: build.gradle
app/src/androidTest/java/com/dev/deteksidaunpadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: penyakit_label.txt
app/src/main/java/com/dev/deteksidaunpadi/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: rice_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/deteksidaunpadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
